source/template/works.jade
doctype html
html
    include common/_head
    body
    header.header
        .header_top
            ul.header__social_menu
                li.social-list
                    a.social-link
                li.social-list
                    a.social-link
                li.social-list
                    a.social-link
            button( type="button" class="sandwich")
                span.devide
                span.devide
                span.devide
        .user_block
            .user_block_photo
            .user_block_name
            .user_block_descr
        .header_bg
            a Works
    .block_portfolio
        .portfolio_title
            h2 Мои работы
        .porfolio_content.clearfix
            .portfolio_content_img
                .img_container
                    img
            .portfolio_content_descr
                .descr_container
                    .descr_container__title
                        h3 Сайт школы онлайн образования
                    .descr_container__skills Html,css,javascript
                    a.container_link Просмотреть сайт
            .portfolio_content_nav
                .nav_prev
                    img
                    a.nav_prev_link
                .nav_next
                    img
                        a.nav_next_link
    .about_me
        .about_me_head
            h2.about_me_title
        .about_me_reviews
            .reviews_container
                .container_txt Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .container_user
                    .user_photo
                        img
                    .user_name
                        p.Ковальчук Дмитрий
                        p.основатель Loftschool
        .about_me_reviews
            .reviews_container
                .container_txt Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .container_user
                    .user_photo
                        img
                    .user_name
                        p.Зар Захаров
                        p.главный преподаватель
    .

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic&amp;amp;subset=latin,cyrillic-ext" type="text/css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <ul class="header__social_menu">
          <li class="social-list"><a href="/" class="social-link">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
              <g>
              <path class="vk-svg" fill="#FFFFFF" d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
                  c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
                  c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
                  S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
                  c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
                  c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
                  C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
                  c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
                  c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
                  l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
              </g>
              </svg>
              </a></li>
          <li class="social-list"><a href="/" class="social-link">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
              <g>
                  <path class="github-svg" fill="#FFFFFF" d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
                      C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
                      C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
                      C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
                      C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
                      C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
                      c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
                      c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
                      S19.406,18,18,18z"/>
              </g>
              </svg></a></li>
          <li class="social-list"><a href="/" class="social-link">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="23.65px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
              <!--<style>.linked-in {
              fill: #004cd1; }</style> -->
              <g>
              <path class="linked-in" fill="#FFFFFF" d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
              C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
              c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
              c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
              />
              </g>
              </svg></a></li>
        </ul>
        <button type="button" class="sandwich"><span class="devide"></span><span class="devide"></span><span class="devide"></span></button>
      </div>
      <div class="user_block">
        <div class="user_block_photo"><img src="assets/img/avatar.jpg" alt="my photo"></div>
        <div class="user_block_name">Дмитрий Щеклеин</div>
        <div class="user_block_descr">Личный сайт веб разработчика</div>
      </div>
      <div class="arrow"><a href="/" class="to-work">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" enable-background="new 0 0 25.18 16.164" xml:space="preserve">
          <g>
              <path class="arrow-down" fill="#FFFFFF" d="M13.293,15.871c-0.391,0.391-1.016,0.391-1.406,0L0.293,4.293c-0.391-0.391-0.391-1.031,0-1.422
                  l2.594-2.578c0.391-0.391,1.016-0.391,1.406,0L12.59,8.59l8.297-8.297c0.391-0.391,1.016-0.391,1.406,0l2.594,2.578
                  c0.391,0.391,0.391,1.031,0,1.422L13.293,15.871z"/>
          </g>
          </svg></a></div>
      <div class="header_bg">
        <h2 class="header_bg_title">Мои работы</h2>
      </div>
    </header>
    <div class="block_portfolio clearfix">
      <div class="portfolio_content_descr">
        <div class="descr_container">
          <div class="descr_container__title">
            <h3>Сайт школы онлайн образования</h3>
          </div>
          <div class="descr_container__skills">Html,css,javascript</div><a class="container_link">Просмотреть сайт</a>
        </div>
      </div>
      <div class="portfolio_content_img">
        <div class="img_container"><img src="./assets/img/work.png" class="main_picture"></div>
      </div>
      <div class="portfolio_content_nav">
        <div class="nav_prev nav_wrap"><img src="./assets/img/work-1.jpg" width="100%" height="auto" class="slider_picture"><a class="nav_prev_link">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" enable-background="new 0 0 25.18 16.164" xml:space="preserve">
            <g>
            <path class="arrow-down" fill="#FFFFFF" d="M13.293,15.871c-0.391,0.391-1.016,0.391-1.406,0L0.293,4.293c-0.391-0.391-0.391-1.031,0-1.422
            l2.594-2.578c0.391-0.391,1.016-0.391,1.406,0L12.59,8.59l8.297-8.297c0.391-0.391,1.016-0.391,1.406,0l2.594,2.578
            c0.391,0.391,0.391,1.031,0,1.422L13.293,15.871z"/>
            </g>
            </svg>
            </a></div>
        <div class="nav_next nav_wrap"><img src="./assets/img/work-2.jpg" width="100%" height="auto" class="slider_picture"><a class="nav_next_link">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" enable-background="new 0 0 25.18 16.164" xml:space="preserve">
            <g>
            <path class="arrow-down" fill="#FFFFFF" d="M13.293,15.871c-0.391,0.391-1.016,0.391-1.406,0L0.293,4.293c-0.391-0.391-0.391-1.031,0-1.422
            l2.594-2.578c0.391-0.391,1.016-0.391,1.406,0L12.59,8.59l8.297-8.297c0.391-0.391,1.016-0.391,1.406,0l2.594,2.578
            c0.391,0.391,0.391,1.031,0,1.422L13.293,15.871z"/>
            </g>
            </svg></a></div>
      </div>
    </div>
    <div class="about_me">
      <div class="about_me_head">
        <h2 class="about_me_title">Что обо мне говорят</h2>
      </div>
      <div class="about_me_reviews_container">
        <div class="about_me_reviews">
          <div class="reviews_container">
            <div class="user_photo"><img src="assets/img/dima.jpg" alt="dima"></div>
            <div class="container_txt">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="container_user">
              <p class="name">Ковальчук Дмитрий</p>
              <p>- основатель Loftschool</p>
            </div>
          </div>
        </div>
        <div class="about_me_reviews">
          <div class="reviews_container">
            <div class="user_photo"><img src="assets/img/zar.jpg" alt="zar"></div>
            <div class="container_txt">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
            <div class="container_user">
              <p class="name">Зар Захаров</p>
              <p>- главный преподаватель</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about_me_contact_form">
        <form class="contact_form">
          <div class="form_wrap">
            <div class="form__title">Связаться со мной</div>
            <input type="text" placeholder="Ваше имя" class="form__input">
            <input type="email" placeholder="Ваш email" class="form__input">
            <textarea placeholder="Ваше сообщение" class="form_text"></textarea>
            <div class="form__buttons">
              <input type="submit" value="Отправить" class="button sybm">
              <input type="reset" value="Очистить" class="button clear">
            </div>
          </div>
          <div class="form_blur"></div>
        </form>
      </div>
      <div class="arrow_up"><a href="/" class="to-top">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" enable-background="new 0 0 25.18 16.164" xml:space="preserve">
          <g>
              <path class="arrow-down" fill="#FFFFFF" d="M13.293,15.871c-0.391,0.391-1.016,0.391-1.406,0L0.293,4.293c-0.391-0.391-0.391-1.031,0-1.422
                  l2.594-2.578c0.391-0.391,1.016-0.391,1.406,0L12.59,8.59l8.297-8.297c0.391-0.391,1.016-0.391,1.406,0l2.594,2.578
                  c0.391,0.391,0.391,1.031,0,1.422L13.293,15.871z"/>
          </g>
          </svg></a></div>
      <footer class="footer">
        <div class="content_info">
          <p class="info_text">
            Этот сайт я сделал в рамках обучения в Школе
             онлайн образования LoftSchool.
            
          </p>
        </div>
        <div class="navigation-map">
          <ul class="block_menu">
            <li class="block_menu_list"><a href="Works.html">Мои работы</a></li>
            <li class="block_menu_list"><a href="About.html">Обо мне</a></li>
            <li class="block_menu_list"><a href="Blog.html">Блог</a></li>
            <li class="block_menu_list"><a href="index.html">Авторизация</a></li>
          </ul>
          <ul class="info-social">
            <li class="social-list"><a href="/" class="social-link">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
                <g>
                    <path class="vk-svg" fill="#FFFFFF" d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
                        c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
                        c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
                        S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
                        c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
                        c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
                        C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
                        c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
                        c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
                        l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
                </g>
                </svg></a></li>
            <li class="social-list"><a href="/" class="social-link">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
                <g>
                    <path class="github-svg" fill="#FFFFFF" d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
                        C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
                        C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
                        C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
                        C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
                        C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
                        c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
                        c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
                        S19.406,18,18,18z"/>
                </g>
                </svg></a></li>
            <li class="social-list"><a href="/" class="social-link">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="23.65px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
                <!--<style>.linked-in {
                fill: #004cd1; }</style> -->
                <g>
                <path class="linked-in" fill="#FFFFFF" d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
                C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
                c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
                c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
                />
                </g>
                </svg></a></li>
          </ul>
        </div>
        <div class="contacts">
          <ul class="contacts_list">
            <li class="contacts_li">dmitry.sheklein</li>
            <li class="contacts_li">sheklein.dima@gmail.com</li>
            <li class="contacts_li">+79998887766</li>
            <li class="contacts_li">Нижний Новгород</li>
          </ul>
        </div>
        <div class="copyright"><span>© Дмитрий Щеклеин | Создано с любовью в LoftSchool | 2016</span></div>
      </footer>
    </div>
  </body>
</html>
